{
  "domain": "hon",
  "name": "Haier hOn",
  "codeowners": [
    "@Andre0512"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Andre0512/hon/",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/Andre0512/hon/issues",
  "requirements": [
    "pyhOn @ git+https://github.com/SidhNor/pyhOn.git@f57705591d0e4a26494cfd54604c961228d7267b"
  ],
  "version": "0.15.0-beta.1"
}
